src/protobuf/message.proto

syntax = "proto2";
package wickr.proto;

message packet {
    required bytes enc_header = 1;
    required bytes enc_payload = 2;
}

message payload {
    
    message meta {
        message ephemerality {
            required uint64 ttl = 1;
            optional uint64 bor = 2;
        }
        required ephemerality ephemerality_settings = 1;
        optional bytes channel_tag = 2;
        optional uint32 content_type = 3;
    }
    
    required meta metadata = 3;
    required bytes body = 4;
}
